<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FLAG USING HTML AND CSS</title>
    <style>
        /*
        NOTEPAD WORK
        PARENT -> position:relative
        CHILD -> position:absolute
        top
        left
        right
        */
        .parent{
            width: 400px;
            height: 400px;
            background: red;
            margin: 50px auto;
            position: relative;
        }
        .child{
            width: 100px;
            height: 100px;
            background: blue;
            position: absolute;
        }
        .child1{
            width: 100px;
            height: 100px;
            background: rgb(56, 56, 97);
            position: absolute;
            top: 0px;
            right: 0px;
        }
        .child2{
            width: 100px;
            height: 100px;
            background: rgb(0, 238, 255);
            position: absolute;
            bottom: 0px;
        }
        .child3{
            width: 100px;
            height: 100px;
            background: rgba(166, 255, 0, 0.336);
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
    </style>
    </head>
    <body>
        <div class="parent">
            <div class="child"></div>
            <div class="child1"></div>
            <div class="child2"></div>
            <div class="child3"></div>

        </div>

    </body>
</html>