<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pakistani Flag</title>
        <style>
            .white{
                width: 100%;
                height: 630px;
                position: relative;
            }
            .green{
                width: 70%;
                height: 630px;
                background: #006600;
                position: absolute;
                top: 0px;
                right: 0px;
            }
            /*
            DIRECT CHILD SELECTOR
            p > c{
                property:value;
            }
            */
            .green > img{
                display: block;
                margin: 223px auto;
            }
        </style>
    </head>
    <body>
        <div class="white">
            <div class="green">
                <img src="./images/1.png" alt="moonImage">
            </div>
        </div>
    </body>
</html>